<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.492</version>
  </parent>

  <artifactId>rundeck-qatarlyst</artifactId>
  <version>2.12-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Qatarlyst Jenkins RunDeck plugin</name>
  <description>Jenkins plugin for RunDeck integration : trigger, notifier and option provider. Modified by Qatarlyst</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/RunDeck+Plugin</url>
  <scm>
    <url>https://github.com/m50d-qatarlyst/rundeck-plugin</url>
    <connection>scm:git:git://github.com/m50d-qatarlyst/rundeck-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:m50d-qatarlyst/rundeck-plugin.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <compatibleSinceVersion>2.0</compatibleSinceVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.rundeck</groupId>
      <artifactId>rundeck-api-java-client</artifactId>
      <version>1.2</version>
    </dependency>
    <!-- overwrite the xalan version of rundeck api by the version used in jenkins -->
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.1</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
